{
  "name": "birch-artifact-list-item",
  "version": "2.4.0",
  "authors": [
    "Matthew Liechty <matthew@liechty.org>"
  ],
  "description": "An element that renders any artifact in the gallery list format",
  "keywords": [
    "button",
    "styleguide"
  ],
  "main": "birch-artifact-list-item.html",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "/demo"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.2.0",
    "iron-list": "^1.3.1",
    "iron-image": "^1.2.3",
    "iron-ajax": "PolymerElements/iron-ajax#~1.0.6",
    "wc-i18n": "jshcrowthe/wc-i18n#^2.1.0",
    "oak-ajax-behavior": "FamilySearchElements/oak-ajax-behavior",
    "oak-i18n-behavior": "FamilySearchElements/oak-i18n-behavior#1.x",
    "layout": "Polymer/layout",
    "fs-styles": "fs-webdev/fs-styles"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "^4.0.0"
  },
  "resolutions": {
    "polymer": "^1.2.0"
  }
}
